# Logi-Track

./: .gitignore  CHANGELOG.md  README.md  logitrack.sln
KeyStrokeMobile/: LogiTrack_Key
LogiTrack-Launcher/: LogiTrack-Launcher.csproj  MainForm.cs  Program.cs
backend/: .env.example  package-lock.json  package.json
backend/src/: generate-ssl.js  server.js
backend/src/config/: database.js  upload.js
backend/src/database/: fill-missing-translations.js  fix-arabic-translations.js  init.js  migrate-bobine-photos.js  migrate-bobines.js  migrate-checklist-periodique.js  migrate-checklist.js  migrate-comptes.js  migrate-coulees-simple.js  migrate-coulees.js  migrate-createur-direct.js  migrate-fournisseurs.js  migrate-gmaw.js  migrate-head-type-fil.js  migrate-indexes-audit.js  migrate-langues.js  migrate-notifications.js  migrate-parametres.js  migrate-projet-parametres.js  migrate-traductions-completes.js  migrate-traductions-extra.js  migrate-tube-etape-photos.js  migrate-tubes.js  update-coulee-numero.js
backend/src/middleware/: auth.js
backend/src/routes/: audit.js  auth.js  bobines.js  checklist.js  checklistPeriodique.js  comptes.js  coulees.js  dashboard.js  etapes.js  fournisseurs.js  langues.js  notifications.js  parametres.js  projetParametres.js  tubes.js
backend/src/utils/: audit.js
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  index.css  main.jsx
logitrack-mobile/: README.md  gradlew.bat  settings.gradle
logitrack-mobile/app/: build.gradle  proguard-rules.pro
(+49 files in other folders)
