<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\assets\icon.ico</ApplicationIcon>
    <AssemblyName>LogiTrack-Launcher</AssemblyName>
    <RootNamespace>LogiTrackLauncher</RootNamespace>
    <Version>1.0.0</Version>
    <Company>LogiTrack</Company>
    <Product>LogiTrack Launcher</Product>
    <Description>Lanceur pour l'application LogiTrack - Gestion de production</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

</Project>
